INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 18:17:44 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_RCA_4bit
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[0]
                            (input port)
  Destination:            cout
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        9.494ns  (logic 4.265ns (44.927%)  route 5.228ns (55.073%))
  Logic Levels:           6  (IBUF=1 LUT5=4 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U14                                               0.000     0.000 r  a[0] (IN)
                         net (fo=0)                   0.000     0.000    a[0]
    U14                  IBUF (Prop_ibuf_I_O)         0.936     0.936 r  a_IBUF[0]_inst/O
                         net (fo=3, routed)           1.820     2.757    a_IBUF[0]
    SLICE_X0Y10          LUT5 (Prop_lut5_I2_O)        0.124     2.881 r  sum_OBUF[3]_inst_i_2/O
                         net (fo=3, routed)           0.289     3.170    c1
    SLICE_X0Y10          LUT5 (Prop_lut5_I0_O)        0.124     3.294 r  sum_OBUF[5]_inst_i_2/O
                         net (fo=3, routed)           0.737     4.031    c3
    SLICE_X0Y13          LUT5 (Prop_lut5_I0_O)        0.124     4.155 r  cout_OBUF_inst_i_2/O
                         net (fo=3, routed)           0.289     4.444    c5
    SLICE_X0Y13          LUT5 (Prop_lut5_I0_O)        0.119     4.563 r  cout_OBUF_inst_i_1/O
                         net (fo=1, routed)           2.093     6.656    cout_OBUF
    K17                  OBUF (Prop_obuf_I_O)         2.838     9.494 r  cout_OBUF_inst/O
                         net (fo=0)                   0.000     9.494    cout
    K17                                                               r  cout (OUT)
  -------------------------------------------------------------------    -------------------




